Repository: QuakeString/katna
Catalog: integrations/po/*.po
Languages: af, am, as, dz, fa, fil, gu, he, hi, km, kn, lo, ml, mr, my, ne, or, pa, si, sw, te, ur, zu

# heading of the tasks list
source: Tasks
af: Take
am: ተግባራት
as: কাৰ্যসমূহ
dz: ལཱ་ཚུ
fa: کارها
fil: Mga Gawain
gu: કાર્યો
he: משימות
hi: टास्क
km: កិច្ចការ
kn: ಕಾರ್ಯಗಳು
lo: ໜ້າວຽກ
ml: ടാസ്‌ക്കുകൾ
mr: कार्ये
my: လုပ်ငန်းများ
ne: कार्यहरू
or: କାର୍ଯ୍ୟ
pa: ਕਾਰਜ
si: කාර්යයන්
sw: Kazi
te: టాస్క్‌లు
ur: کام
zu: Imisebenzi

# placeholder
source: Add a task
af: Voeg ’n taak by
am: ተግባር አክል
as: কাৰ্য যোগ কৰক
dz: ལཱ་ཅིག་ཁ་སྣོན་འབད།
fa: افزودن کار
fil: Magdagdag ng gawain
gu: કાર્ય ઉમેરો
he: הוספת משימה
hi: टास्क जोड़ें
km: បន្ថែមកិច្ចការ
kn: ಕಾರ್ಯ ಸೇರಿಸಿ
lo: ເພີ່ມໜ້າວຽກ
ml: ടാസ്‌ക് ചേർക്കുക
mr: कार्य जोडा
my: လုပ်ငန်းထည့်ရန်
ne: कार्य थप्नुहोस्
or: କାର୍ଯ୍ୟ ଯୋଡ଼ନ୍ତୁ
pa: ਕਾਰਜ ਜੋੜੋ
si: කාර්යයක් එක් කරන්න
sw: Ongeza kazi
te: టాస్క్ జోడించండి
ur: کام شامل کریں
zu: Engeza umsebenzi

# placeholder
source: Add a task for %s
af: Voeg ’n taak vir %s by
am: ለ%s ተግባር አክል
as: %sৰ বাবে কাৰ্য যোগ কৰক
dz: %s གི་དོན་ལུ་ ལཱ་ཅིག་ཁ་སྣོན་འབད།
fa: افزودن کار برای %s
fil: Magdagdag ng gawain para sa %s
gu: %s માટે કાર્ય ઉમેરો
he: הוספת משימה ל-%s
hi: %s के लिए टास्क जोड़ें
km: បន្ថែមកិច្ចការសម្រាប់ %s
kn: %s ಗಾಗಿ ಕಾರ್ಯ ಸೇರಿಸಿ
lo: ເພີ່ມໜ້າວຽກສຳລັບ %s
ml: %s-ലേക്ക് ടാസ്‌ക് ചേർക്കുക
mr: %s साठी कार्य जोडा
my: %s အတွက် လုပ်ငန်းထည့်ရန်
ne: %s को लागि कार्य थप्नुहोस्
or: %s ପାଇଁ କାର୍ଯ୍ୟ ଯୋଡ଼ନ୍ତୁ
pa: %s ਲਈ ਕਾਰਜ ਜੋੜੋ
si: %s සඳහා කාර්යයක් එක් කරන්න
sw: Ongeza kazi ya %s
te: %s కోసం టాస్క్ జోడించండి
ur: %s کے لیے کام شامل کریں
zu: Engeza umsebenzi we-%s

# task due date
source: Yesterday
af: Gister
am: ትናንት
as: কালি
dz: ཁ་ཙ
fa: دیروز
fil: Kahapon
gu: ગઈકાલે
he: אתמול
hi: बीता कल
km: ម្សិលមិញ
kn: ನಿನ್ನೆ
lo: ມື້ວານ
ml: ഇന്നലെ
mr: काल
my: မနေ့က
ne: हिजो
or: ଗତକାଲି
pa: ਬੀਤੇ ਕੱਲ੍ਹ
si: ඊයේ
sw: Jana
te: నిన్న
ur: گزشتہ کل
zu: Izolo

# task due date
source: Today
af: Vandag
am: ዛሬ
as: আজি
dz: ད་རིས
fa: امروز
fil: Ngayon
gu: આજે
he: היום
hi: आज
km: ថ្ងៃនេះ
kn: ಇಂದು
lo: ມື້ນີ້
ml: ഇന്ന്
mr: आज
my: ယနေ့
ne: आज
or: ଆଜି
pa: ਅੱਜ
si: අද
sw: Leo
te: ఈరోజు
ur: آج
zu: Namuhla

# task due date
source: Tomorrow
af: Môre
am: ነገ
as: কাইলৈ
dz: ནངས་པ
fa: فردا
fil: Bukas
gu: આવતીકાલે
he: מחר
hi: कल
km: ថ្ងៃស្អែក
kn: ನಾಳೆ
lo: ມື້ອື່ນ
ml: നാളെ
mr: उद्या
my: မနက်ဖြန်
ne: भोलि
or: କାଲି
pa: ਭਲਕੇ
si: හෙට
sw: Kesho
te: రేపు
ur: آئندہ کل
zu: Kusasa

source: No tasks
af: Geen take
am: ምንም ተግባር የለም
as: কোনো কাৰ্য নাই
dz: ལཱ་མེདཔ།
fa: کاری نیست
fil: Walang gawain
gu: કોઈ કાર્ય નથી
he: אין משימות
hi: कोई टास्क नहीं
km: គ្មានកិច្ចការ
kn: ಕಾರ್ಯಗಳಿಲ್ಲ
lo: ບໍ່ມີໜ້າວຽກ
ml: ടാസ്‌ക്കുകളില്ല
mr: कार्ये नाहीत
my: လုပ်ငန်းမရှိပါ
ne: कुनै कार्य छैन
or: କୌଣସି କାର୍ଯ୍ୟ ନାହିଁ
pa: ਕੋਈ ਕਾਰਜ ਨਹੀਂ
si: කාර්යයන් නැත
sw: Hakuna kazi
te: టాస్క్‌లు లేవు
ur: کوئی کام نہیں
zu: Ayikho imisebenzi

# @action:inmenu %1 is a short date
source: Add a Task for %1
dz: %1 གི་དོན་ལུ་ ལཱ་ཅིག་ཁ་སྣོན་འབད།
fil: Magdagdag ng gawain para sa %1
he: הוספת משימה ל-%1
hi: %1 के लिए टास्क जोड़ें
ml: %1-ലേക്ക് ടാസ്‌ക് ചേർക്കുക
or: %1 ପାଇଁ କାର୍ଯ୍ୟ ଯୋଡ଼ନ୍ତୁ
si: %1 සඳහා කාර්යයක් එක් කරන්න
sw: Ongeza kazi ya %1

# @action:inmenu
source: Add an Event
dz: བྱུང་རིམ་ཁ་སྣོན་འབད།
fil: Magdagdag ng event
he: הוספת אירוע
hi: इवेंट जोड़ें
ml: ഇവന്റ് ചേർക്കുക
or: ଇଭେଣ୍ଟ ଯୋଡ଼ନ୍ତୁ
si: සිදුවීමක් එක් කරන්න
sw: Ongeza tukio

# @action:button join the event's video call
source: Join
af: Sluit aan
am: ተቀላቀል
as: যোগ দিয়ক
dz: ཞུགས།
fa: پیوستن
fil: Sumali
gu: જોડાઓ
he: הצטרפות
hi: जुड़ें
km: ចូលរួម
kn: ಸೇರಿ
lo: ເຂົ້າຮ່ວມ
ml: ചേരുക
mr: सामील व्हा
my: ဝင်ရောက်ရန်
ne: सामेल हुनुहोस्
or: ଯୋଗ ଦିଅନ୍ତୁ
pa: ਸ਼ਾਮਲ ਹੋਵੋ
si: එක්වන්න
sw: Jiunge
te: చేరండి
ur: شامل ہوں
zu: Joyina

# @label task due date
source: Yesterday
af: Gister
am: ትናንት
as: কালি
dz: ཁ་ཙ
fa: دیروز
fil: Kahapon
gu: ગઈકાલે
he: אתמול
hi: बीता कल
km: ម្សិលមិញ
kn: ನಿನ್ನೆ
lo: ມື້ວານ
ml: ഇന്നലെ
mr: काल
my: မနေ့က
ne: हिजो
or: ଗତକାଲି
pa: ਬੀਤੇ ਕੱਲ੍ਹ
si: ඊයේ
sw: Jana
te: నిన్న
ur: گزشتہ کل
zu: Izolo

# @label task due date
source: Today
af: Vandag
am: ዛሬ
as: আজি
dz: ད་རིས
fa: امروز
fil: Ngayon
gu: આજે
he: היום
hi: आज
km: ថ្ងៃនេះ
kn: ಇಂದು
lo: ມື້ນີ້
ml: ഇന്ന്
mr: आज
my: ယနေ့
ne: आज
or: ଆଜି
pa: ਅੱਜ
si: අද
sw: Leo
te: ఈరోజు
ur: آج
zu: Namuhla

# @label task due date
source: Tomorrow
af: Môre
am: ነገ
as: কাইলৈ
dz: ནངས་པ
fa: فردا
fil: Bukas
gu: આવતીકાલે
he: מחר
hi: कल
km: ថ្ងៃស្អែក
kn: ನಾಳೆ
lo: ມື້ອື່ນ
ml: നാളെ
mr: उद्या
my: မနက်ဖြန်
ne: भोलि
or: କାଲି
pa: ਭਲਕੇ
si: හෙට
sw: Kesho
te: రేపు
ur: آئندہ کل
zu: Kusasa

# @title heading of the tasks list
source: Tasks
af: Take
am: ተግባራት
as: কাৰ্যসমূহ
dz: ལཱ་ཚུ
fa: کارها
fil: Mga Gawain
gu: કાર્યો
he: משימות
hi: टास्क
km: កិច្ចការ
kn: ಕಾರ್ಯಗಳು
lo: ໜ້າວຽກ
ml: ടാസ്‌ക്കുകൾ
mr: कार्ये
my: လုပ်ငန်းများ
ne: कार्यहरू
or: କାର୍ଯ୍ୟ
pa: ਕਾਰਜ
si: කාර්යයන්
sw: Kazi
te: టాస్క్‌లు
ur: کام
zu: Imisebenzi

# @info:placeholder
source: Add a task
af: Voeg ’n taak by
am: ተግባር አክል
as: কাৰ্য যোগ কৰক
dz: ལཱ་ཅིག་ཁ་སྣོན་འབད།
fa: افزودن کار
fil: Magdagdag ng gawain
gu: કાર્ય ઉમેરો
he: הוספת משימה
hi: टास्क जोड़ें
km: បន្ថែមកិច្ចការ
kn: ಕಾರ್ಯ ಸೇರಿಸಿ
lo: ເພີ່ມໜ້າວຽກ
ml: ടാസ്‌ക് ചേർക്കുക
mr: कार्य जोडा
my: လုပ်ငန်းထည့်ရန်
ne: कार्य थप्नुहोस्
or: କାର୍ଯ୍ୟ ଯୋଡ଼ନ୍ତୁ
pa: ਕਾਰਜ ਜੋੜੋ
si: කාර්යයක් එක් කරන්න
sw: Ongeza kazi
te: టాస్క్ జోడించండి
ur: کام شامل کریں
zu: Engeza umsebenzi

# @info:placeholder %1 is a short date
source: Add a task for %1
af: Voeg ’n taak vir %1 by
am: ለ%1 ተግባር አክል
as: %1ৰ বাবে কাৰ্য যোগ কৰক
dz: %1 གི་དོན་ལུ་ ལཱ་ཅིག་ཁ་སྣོན་འབད།
fa: افزودن کار برای %1
fil: Magdagdag ng gawain para sa %1
gu: %1 માટે કાર્ય ઉમેરો
he: הוספת משימה ל-%1
hi: %1 के लिए टास्क जोड़ें
km: បន្ថែមកិច្ចការសម្រាប់ %1
kn: %1 ಗಾಗಿ ಕಾರ್ಯ ಸೇರಿಸಿ
lo: ເພີ່ມໜ້າວຽກສຳລັບ %1
ml: %1-ലേക്ക് ടാസ്‌ക് ചേർക്കുക
mr: %1 साठी कार्य जोडा
my: %1 အတွက် လုပ်ငန်းထည့်ရန်
ne: %1 को लागि कार्य थप्नुहोस्
or: %1 ପାଇଁ କାର୍ଯ୍ୟ ଯୋଡ଼ନ୍ତୁ
pa: %1 ਲਈ ਕਾਰਜ ਜੋੜੋ
si: %1 සඳහා කාර්යයක් එක් කරන්න
sw: Ongeza kazi ya %1
te: %1 కోసం టాస్క్ జోడించండి
ur: %1 کے لیے کام شامل کریں
zu: Engeza umsebenzi we-%1

# @action:button
source: Done
af: Klaar
am: ተጠናቋል
as: হ'ল
dz: འབད་ཚར་ཡི།
fa: انجام شد
fil: Tapos na
gu: થઈ ગયું
he: בוצע
hi: हो गया
km: រួចរាល់
kn: ಮುಗಿದಿದೆ
lo: ແລ້ວ
ml: പൂർത്തിയായി
mr: झाले
my: ပြီးပြီ
ne: सकियो
or: ହୋଇଗଲା
pa: ਹੋ ਗਿਆ
si: නිමයි
sw: Imekamilika
te: పూర్తయింది
ur: مکمل
zu: Kwenziwe

# @info
source: No tasks
af: Geen take
am: ምንም ተግባር የለም
as: কোনো কাৰ্য নাই
dz: ལཱ་མེདཔ།
fa: کاری نیست
fil: Walang gawain
gu: કોઈ કાર્ય નથી
he: אין משימות
hi: कोई टास्क नहीं
km: គ្មានកិច្ចការ
kn: ಕಾರ್ಯಗಳಿಲ್ಲ
lo: ບໍ່ມີໜ້າວຽກ
ml: ടാസ്‌ക്കുകളില്ല
mr: कार्ये नाहीत
my: လုပ်ငန်းမရှိပါ
ne: कुनै कार्य छैन
or: କୌଣସି କାର୍ଯ୍ୟ ନାହିଁ
pa: ਕੋਈ ਕਾਰਜ ਨਹੀਂ
si: කාර්යයන් නැත
sw: Hakuna kazi
te: టాస్క్‌లు లేవు
ur: کوئی کام نہیں
zu: Ayikho imisebenzi

# @info
source: Katna isn't answering
af: Katna antwoord nie
am: Katna እየመለሰ አይደለም
as: Katna সঁহারি দিয়া নাই
dz: Katna གིས་ལན་མ་བཏབ་བཞུགས་ནུག
fa: Katna پاسخ نمی‌دهد
fil: Hindi sumasagot ang Katna
gu: Katna જવાબ આપતું નથી
he: Katna לא מגיב
hi: Katna जवाब नहीं दे रहा
km: Katna មិនឆ្លើយតប
kn: Katna ಪ್ರತಿಕ್ರಿಯಿಸುತ್ತಿಲ್ಲ
lo: Katna ບໍ່ຕອບສະໜອງ
ml: Katna പ്രതികരിക്കുന്നില്ല
mr: Katna उत्तर देत नाही
my: Katna မတုံ့ပြန်ပါ
ne: Katna ले जवाफ दिइरहेको छैन
or: Katna ଉତ୍ତର ଦେଉନାହିଁ
pa: Katna ਜਵਾਬ ਨਹੀਂ ਦੇ ਰਿਹਾ
si: Katna ප්‍රතිචාර දක්වන්නේ නැත
sw: Katna haijibu
te: Katna స్పందించడం లేదు
ur: Katna جواب نہیں دے رہا
zu: Katna ayiphenduli
