Repository: QuakeString/katna
Catalog: integrations/po/ha.po
Languages: ha

# heading of the tasks list
source: Tasks
ha: Ayyuka

# placeholder
source: Add a task
ha: Ƙara aiki

# placeholder
source: Add a task for %s
ha: Ƙara aiki na %s

# task due date
source: Yesterday
ha: Jiya

# task due date
source: Today
ha: Yau

# task due date
source: Tomorrow
ha: Gobe

source: No tasks
ha: Babu ayyuka

# @action:inmenu %1 is a short date
source: Add a Task for %1
ha: Ƙara aiki na %1

# @action:inmenu
source: Add an Event
ha: Ƙara taro

# @action:button join the event's video call
source: Join
ha: Shiga

# @label task due date
source: Yesterday
ha: Jiya

# @label task due date
source: Today
ha: Yau

# @label task due date
source: Tomorrow
ha: Gobe

# @title heading of the tasks list
source: Tasks
ha: Ayyuka

# @info:placeholder
source: Add a task
ha: Ƙara aiki

# @info:placeholder %1 is a short date
source: Add a task for %1
ha: Ƙara aiki na %1

# @action:button
source: Done
ha: An gama

# @info
source: No tasks
ha: Babu ayyuka

# @info
source: Katna isn't answering
ha: Katna ba ta amsawa
