Repository: QuakeString/katna
Catalog: integrations/po/ig.po
Languages: ig

# heading of the tasks list
source: Tasks
ig: Ọrụ

# placeholder
source: Add a task
ig: Tinye ọrụ

# placeholder
source: Add a task for %s
ig: Tinye ọrụ maka %s

# task due date
source: Yesterday
ig: Ata

# task due date
source: Today
ig: Taa

# task due date
source: Tomorrow
ig: Echi

source: No tasks
ig: Enweghị ọrụ

# @action:button join the event's video call
source: Join
ig: Sonye

# @label task due date
source: Yesterday
ig: Ata

# @label task due date
source: Today
ig: Taa

# @label task due date
source: Tomorrow
ig: Echi

# @title heading of the tasks list
source: Tasks
ig: Ọrụ

# @info:placeholder
source: Add a task
ig: Tinye ọrụ

# @info:placeholder %1 is a short date
source: Add a task for %1
ig: Tinye ọrụ maka %1

# @action:button
source: Done
ig: O mechara

# @info
source: No tasks
ig: Enweghị ọrụ

# @info
source: Katna isn't answering
ig: Katna anaghị aza
