Repository: QuakeString/katna
Catalog: integrations/po/yo.po
Languages: yo

# heading of the tasks list
source: Tasks
yo: Àwọn iṣẹ́

# placeholder
source: Add a task
yo: Fi iṣẹ́ kún

# placeholder
source: Add a task for %s
yo: Fi iṣẹ́ kún fún %s

# task due date
source: Yesterday
yo: Àná

# task due date
source: Today
yo: Òní

# task due date
source: Tomorrow
yo: Ọ̀la

source: No tasks
yo: Kò sí iṣẹ́

# @action:button join the event's video call
source: Join
yo: Darapọ̀

# @label task due date
source: Yesterday
yo: Àná

# @label task due date
source: Today
yo: Òní

# @label task due date
source: Tomorrow
yo: Ọ̀la

# @title heading of the tasks list
source: Tasks
yo: Àwọn iṣẹ́

# @info:placeholder
source: Add a task
yo: Fi iṣẹ́ kún

# @info:placeholder %1 is a short date
source: Add a task for %1
yo: Fi iṣẹ́ kún fún %1

# @action:button
source: Done
yo: Ti parí

# @info
source: No tasks
yo: Kò sí iṣẹ́

# @info
source: Katna isn't answering
yo: Katna kò dáhùn
